<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: "#channel"</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: "#channel"</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="chat.html">chat</a>.</span>"#channel"</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Refer to this by <a href="chat.__channel_.html">chat."#channel"</a>.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line211">line 211</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".open"><span class="type-signature">(static) </span>open<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Refer to this by <a href="chat.__channel_.html#.open">chat."#channel".open</a>.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>true</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line217">line 217</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".%22say-%5C%22hello%5C%22%22"><span class="type-signature">(static) </span>"say-\"hello\""<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Internal quotes have to be escaped by backslash. This is
<a href="chat.__channel_.html#.%2522say-%255C%2522hello%255C%2522%2522">chat."#channel"."say-\"hello\""</a>.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    
    <h4 class="name" id=".event:%22op:announce-motd%22">"op:announce-motd"</h4>
    

    



<div class="description">
    Now we define an event in OUR <a href="chat.__channel_.html">chat."#channel"</a> namespace.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line226">line 226</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="addMessage.html">addMessage</a></li><li><a href="makeUppercase.html">makeUppercase</a></li><li><a href="Person.html">Person</a></li><li><a href="Person_Idea.html">Idea</a></li><li><a href="Socket.html">Socket</a></li></ul><h3>Events</h3><ul><li><a href="chat.__channel_.html#.event:%2522op:announce-motd%2522">"op:announce-motd"</a></li></ul><h3>Namespaces</h3><ul><li><a href="chat.html">chat</a></li><li><a href="chat.__channel_.html">"#channel"</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 07 2019 13:03:33 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>