<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="addMessage.html">addMessage</a></li><li><a href="makeUppercase.html">makeUppercase</a></li><li><a href="Person.html">Person</a></li><li><a href="Person_Idea.html">Idea</a></li><li><a href="Socket.html">Socket</a></li></ul><h3>Events</h3><ul><li><a href="chat.__channel_.html#.event:%2522op:announce-motd%2522">"op:announce-motd"</a></li></ul><h3>Namespaces</h3><ul><li><a href="chat.html">chat</a></li><li><a href="chat.__channel_.html">"#channel"</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 07 2019 13:03:33 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>