<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* eslint-disable */

const functions = require('firebase-functions');
const cors = require('cors')({ origin: true });

const admin = require('firebase-admin');
admin.initializeApp();

// // Create and Deploy Your First Cloud Functions
// // https://firebase.google.com/docs/functions/write-firebase-functions
//
// exports.helloWorld = functions.https.onRequest((request, response) => {
//  response.send("Hello from Firebase!");
// });

// Take the text parameter passed to this HTTP endpoint and insert it into the
// Realtime Database under the path /messages/:pushId/original
// Function URL (addMessage): https://us-central1-sandtocca.cloudfunctions.net/addMessage


/**
 * Represents a addMessage.
 * @constructor
 */
exports.addMessage = functions.https.onRequest((req, res) => {

  const db = admin.firestore();
  db.collection("cities_test").add({
    name: "task#18",
    time: Date.now()
  })
    .then(function(docRef) {
      console.log("Document written with ID: ", docRef.id);
    })
    .catch(function(error) {
      console.error("Error adding document: ", error);
    });
  return res.json({});
  // // Grab the text parameter.
  // const original = req.query.text;
  // // Push the new message into the Realtime Database using the Firebase Admin SDK.
  // return admin.database().ref('/messages_from_cloud').push({original: original}).then((snapshot) => {
  //   // Redirect with 303 SEE OTHER to the URL of the pushed object in the Firebase console.
  //   return res.redirect(303, snapshot.ref.toString());
  // });
});

// Listens for new messages added to /messages/:pushId/original and creates an
// uppercase version of the message to /messages/:pushId/uppercase

/**
 * Represents a book.
 * @constructor
 * @param {string} title - The title of the book.
 * @param {string} author - The author of the book.
 */
exports.makeUppercase = functions.database.ref('/messages/{pushId}/original')
  .onCreate((snapshot, context) => {
    // Grab the current value of what was written to the Realtime Database.
    const original = snapshot.val();
    console.log('Uppercasing', context.params.pushId, original);
    const uppercase = original.toUpperCase();
    // You must return a Promise when performing asynchronous tasks inside a Functions such as
    // writing to the Firebase Realtime Database.
    // Setting an "uppercase" sibling in the Realtime Database returns a Promise.
    return snapshot.ref.parent.child('uppercase').set(uppercase);
  });

// https://us-central1-sandtocca.cloudfunctions.net/addMessageCall
exports.addMessageCall = functions.https.onCall((data, context) => {
  // Message text passed from the client.
  const text = data.text;
  // // Authentication / user information is automatically added to the request.
  const uid = context.auth.uid;
  const name = context.auth.token.name || null;
  const picture = context.auth.token.picture || null;
  const email = context.auth.token.email || null;
  console.log('addMessageCall')
  console.log(text)
  // return {
  //   firstNumber: 3,
  //   secondNumber: 5,
  //   operator: '+',
  //   operationResult: 3 + 5,
  // }

  // Checking attribute.
  if (!(typeof text === 'string') || text.length === 0) {
    // Throwing an HttpsError so that the client gets the error details.
    throw new functions.https.HttpsError('invalid-argument', 'The function must be called with ' +
        'one arguments "text" containing the message text to add.');
  }
  // Checking that the user is authenticated.
  if (!context.auth) {
    // Throwing an HttpsError so that the client gets the error details.
    throw new functions.https.HttpsError('failed-precondition', 'The function must be called ' +
        'while authenticated.');
  }

  // if async
    // Saving the new message to the Realtime Database.
  // const sanitizedMessage = sanitizer.sanitizeText(text); // Sanitize the message.
  return admin.database().ref('/messages_cloud_call').push({
    text: text,
    author: { uid, name, picture, email },
  }).then(() => {
    console.log('New Message written');
    // Returning the sanitized message to the client.
    return { text: text };
  })

});


const express = require('express');
const app = express();

// Automatically allow cross-origin requests
app.use(cors);

// Add middleware to authenticate requests
// app.use(myMiddleware);

// build multiple CRUD interfaces:

var Widgets = {
  getById (id) {
    return {
      id: id,
      msg: 'Widgets getById'
    }
  },
  create () {
    return { msg: 'Widgets create' }
  },
  update (id, body) {
    return {
      id: id,
      body: body,
      msg: 'Widgets update'
    }
  },
  delete (id) {
    return { msg: 'Widgets delete' }
  },
  list () {
    return { msg: 'This is list all widgets' };
  }
}

// Always end an HTTP function with send(), redirect(), or end().
// Otherwise, your function might continue to run and be forcibly terminated by the system.

app.get('/all', (req, res) => res.json(Widgets.list()));
app.post('/create', (req, res) => res.json(Widgets.create()));
app.get('/:id', (req, res) => res.json(Widgets.getById(req.params.id)));
app.put('/:id', (req, res) => res.json(Widgets.update(req.params.id, req.body)));
app.delete('/:id', (req, res) => res.json(Widgets.delete(req.params.id)));

// Expose Express API as a single Cloud Function:
exports.widgets = functions.https.onRequest(app);



// On sign up.
exports.processSignUp = functions.auth.user().onCreate(user => {
  // const user = event.data; // The Firebase user.
  // Check if user meets role criteria.
  if (user.email &amp;&amp;
      user.emailVerified) {
    const customClaims = {
      admin: true,
      accessLevel: 4
    };
    // Set custom user claims on this newly created user.
    return admin.auth().setCustomUserClaims(user.uid, customClaims)
      .then(() => {
        // Update real-time database to notify client to force refresh.
        const metadataRef = admin.database().ref("metadata/" + user.uid);
        // Set the refresh time to the current UTC timestamp.
        // This will be captured on the client to force a token refresh.
        return metadataRef.set({refreshTime: new Date().getTime()});
      })
      .catch(error => {
        console.log(error);
      });
  }
});

/** @constructor */
Person = function() {
    /** @constructor */
    this.Idea = function() {
        this.consider = function(){
            return "hmmm";
        }
    }
}

var p = new Person();
var i = new p.Idea();
i.consider();


/** @namespace */
var chat = {
    /**
     * Refer to this by {@link chat."#channel"}.
     * @namespace
     */
    "#channel": {
        /**
         * Refer to this by {@link chat."#channel".open}.
         * @type {boolean}
         * @defaultvalue
         */
        open: true,
        /**
         * Internal quotes have to be escaped by backslash. This is
         * {@link chat."#channel"."say-\"hello\""}.
         */
        'say-"hello"': function (msg) {}
    }
};

/**
 * Now we define an event in OUR {@link chat."#channel"} namespace.
 * @event chat."#channel"."op:announce-motd"
 */

 /**
 * Class representing a socket connection.
 *
 * @class
 * @tutorial socket-tutorial
 */
function Socket() {}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="addMessage.html">addMessage</a></li><li><a href="makeUppercase.html">makeUppercase</a></li><li><a href="Person.html">Person</a></li><li><a href="Person_Idea.html">Idea</a></li><li><a href="Socket.html">Socket</a></li></ul><h3>Events</h3><ul><li><a href="chat.__channel_.html#.event:%2522op:announce-motd%2522">"op:announce-motd"</a></li></ul><h3>Namespaces</h3><ul><li><a href="chat.html">chat</a></li><li><a href="chat.__channel_.html">"#channel"</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 07 2019 13:03:33 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
