<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: makeUppercase</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: makeUppercase</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>makeUppercase<span class="signature">(title, author)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="makeUppercase"><span class="type-signature"></span>new makeUppercase<span class="signature">(title, author)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Represents a book.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The title of the book.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>author</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The author of the book.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="addMessage.html">addMessage</a></li><li><a href="makeUppercase.html">makeUppercase</a></li><li><a href="Person.html">Person</a></li><li><a href="Person_Idea.html">Idea</a></li><li><a href="Socket.html">Socket</a></li></ul><h3>Events</h3><ul><li><a href="chat.__channel_.html#.event:%2522op:announce-motd%2522">"op:announce-motd"</a></li></ul><h3>Namespaces</h3><ul><li><a href="chat.html">chat</a></li><li><a href="chat.__channel_.html">"#channel"</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 07 2019 13:03:33 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>